<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clickme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Titleclickme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Surprise Page"
            android:textColor="#DAD4D4"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Click to ask chatbot questions"
            android:textColor="#EFE6E6" />

        <Button
            android:id="@+id/chatbot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="Shoot your Questions" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Do you wanna save some quick notes ?"
            android:textColor="#FDFDFD"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="#FBFBFB" />

        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:fontFamily="sans-serif-thin"
            android:inputType="textPersonName"
            android:text="Add notes here"
            android:textColor="#F1F1F1"
            android:textSize="14dp" />

        <Button
            android:id="@+id/bttonsaved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="save the note" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>